# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y


CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_WIDGET_LABEL=y
CONFIG_ZMK_WIDGET_LABEL_TEXT="mr.H"

# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable a widget to show words per minute
#CONFIG_ZMK_WIDGET_WPM_STATUS=n

#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n

# Bongo cat
#CONFIG_ZMK_WIDGET_BONGO_CAT=y

# label
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="mr.H"







# OLED Reverse "black on white" or "white on black" 
# CONFIG_SSD1306_REVERSE_MODE=y

# Milliseconds of inactivity before entering idle state	(5 minute)
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
