# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=n
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n

# Enable a widget to show words per minute
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n

# Bongo cat
#CONFIG_ZMK_WIDGET_BONGO_CAT=y

# label
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="Nguyen Hung"







# OLED Reverse "black on white" or "white on black" 
# CONFIG_SSD1306_REVERSE_MODE=y

# Milliseconds of inactivity before entering idle state	(5 minute)
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
